#	File : bg_scan.conf

######################### BG Scan Configuration command ##################
########### Sample configuration for Get BG Scan Configuration #####################
#bgscfg={
#	CmdCode=0x006b          # do NOT change this line
#	Action:1=0              # 0- Get, 1- Set
#	ConfigType:1=0          # 0- normal BG Scan config, 1-PPS or UAPSD BG Scan config	
#	Enable:1=1              # 0- Disable, 1-Enable
#	BssType:1=0             # 1 - Infrastructure,2 - IBSS,3 - Any
#	ChannelsPerScan:1=0     # Number of Channel to scan at one scan; maximum 14
#	Reserved1:3=0
#	ScanInterval:4=0        # Interval between consecutive scan (in milliseconds)
#	Reserved2:4=0
#	ReportConditions:4=0    # bit0  - SSID match
	                        # bit1  - SNR above SNR threshold
	                        # bit2  - RSSI above RSSI threshold
	                        # bit31 - All channels scanned at least once
#	Reserved3:2=0
#}

########### SET BG Scan Configuration #####################
bgscfg={
	CmdCode=0x006b          # do NOT change this line
	Action:1=1              # 0- Get, 1- Set
	ConfigType:1=0          # 0- normal BG Scan config, 1-PPS or UAPSD BG Scan config	
	Enable:1=1              # 0- Disable, 1-Enable
	BssType:1=3             # 1 - Infrastructure,2 - IBSS,3 - Any
	ChannelsPerScan:1=14    # Number of Channel to scan at one scan; maximum 14
	Reserved1:3=0
	ScanInterval:4=1000     # Interval between consecutive scan (in milliseconds)
	Reserved2:4=0
	ReportConditions:4=1  	# bit0  - SSID match
	                      	# bit1  - SNR above SNR threshold
	                      	# bit2  - RSSI above RSSI threshold
	                      	# bit31 - All channels scanned at least once
	Reserved3:2=0

	# SSID parameter set:
	# 
	# MaxSSIDLen entries:
	#
	# 1. MaxSSIDLen:1=0x00      - to denote match AP name exactly,
	#                             generate SSID specific probes
	# 2. MaxSSIDLen:1=maxlen    - to denote AP name will be use to base match the 
	#                             SSID and SSID's max length is 'maxlen',
	#                             do not generate SSID specific probes
	# 3. MaxSSIDLen:1=wildcard match char ('*' or '?')
	#                           - to denote wildcard AP name will be use to match the SSID 
	# 4. MaxSSIDLen:1=0xff      - to denote unix pattern matching
	#
	# SSID entries:
	#
	# SSID="AP_NAME"            - to mention the SSID to match
	
	# SSID Examples:
	#
	#
	# Match SSID name "MarvellAP" exactly, generate SSID specific probes
	#
	SSIDHeaderType:2=0x0112
	SSIDHeaderLen:2={
		MaxSSIDLen:1=0x00
		SSID:9="MarvellAP"
	}

	# 
	# MarvellAP will be use to base match the SSID and SSID's max length is 12
	#
#	SSIDHeaderType:2=0x0112
#	SSIDHeaderLen:2={
#		MaxSSIDLen:1=0x0c
#		SSID:9="MarvellAP"
#	}
	
	# 
	# Match "MarvellAP*" where '*' is a single char
	#
#	SSIDHeaderType:2=0x0112
#	SSIDHeaderLen:2={
#		MaxSSIDLen:1='*'
#		SSID:10="MarvellAP*"
#	}

	# 
	# Match "Mar?ell*" with unix pattern matching
	#
#	SSIDHeaderType:2=0x0112
#	SSIDHeaderLen:2={
#		MaxSSIDLen:1=0xff     # For unix pattern matching
#		SSID:8="Mar?ell*"
#	}

	# Number Probe requests to be sent for broadcast and
	# for each SSID specific scan required.
	#
	# If any SSID in the list has a non-zero modifier (wildcard match char, 
	# unix pattern match, maxlen), "Numprobes" of broadcast probe requests 
	# will be transmitted once per channel and the results matched against 
	# all entries.
	#
	# Set to 0 to use global scan probes setting
	#
	ProbeHeaderType:2=0x0102
	ProbeHeaderLen:2={
		NumProbes:2=2
	}

	# ChannelList contains the channels to scan
	# The ChannelList should be specified in the form of
	#
	#     RadioType, ChanNumber, ScanType, MinScanTime, ScanTime;
	#
	# RadioType - 0 [B/G Band], 1 [A Band]
	# ScanType  - 2 [Active],   3 [Passive]
	#

	ChannHeaderType:2=0x0101
	ChannHeaderLen:2={
		Chan1_RadioType:1=0
		Chan1_ChanNumber:1=10
		Chan1_ScanType:1=2
		Chan1_MinScanTime:2=10
		Chan1_ScanTime:2=100
		
		Chan2_RadioType:1=0
		Chan2_ChanNumber:1=6
		Chan2_ScanType:1=3
		Chan2_MinScanTime:2=10
		Chan2_ScanTime:2=100
	}

	# SNR threshold used when ReportConditions bit1 is set
	SNRHeaderType:2=0x0105
	SNRHeaderLen:2={
		SNRValue:1=40 	#SNR Thereshold Value
		SNRFreq:1=0
	}

	# RSSI threshold used when ReportConditions bit2 is set
	#   
	# Threshold is absolute value and match value would 
	#   therefore be less than or equal to trigger a report
	RSSIHeaderType:2=0x0104
	RSSIHeaderLen:2={
		RSSIValue:1=50 	#RSSI Thereshold Value
		RSSIFreq:1=0
	}

	# StartLaterValue: 0 - BGScan start immediately 
	# 1 - BGScan will start later after "Scan Interval"
	StartLaterHeaderType:2=0x011e
	StartLaterHeaderLen:2={
		StartLaterValue:2=0
	}
}
######################### BG Scan Configuration command ##################
