#       File : txpwrlimit_cfg.conf

## Get CFG data for Tx power limitation
txpwrlimit_cfg_get={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        RSVD:2=0                # do NOT change this line
}

## Set CFG data for Tx power limitation
##
## TLVStartFreq: Starting Frequency of the band for this channel
##                 2407, 2414 or 2400 for 2.4 GHz
##                 5000
##                 4000
## TLVChanWidth: Channel Width
##                 20
## TLVChanNum  : Channel Number
## TLVPwr[]    : ModulationGroup
##                 0: CCK (1,2,5.5,11 Mbps)
##                 1: OFDM (6,9,12,18 Mbps)
##                 2: OFDM (24,36 Mbps)
##                 3: OFDM (48,54 Mbps)
##                 4: HT20 (0,1,2)
##                 5: HT20 (3,4)
##                 6: HT20 (5,6,7)
##                 7: HT40 (0,1,2)
##                 8: HT40 (3,4)
##                 9: HT40 (5,6,7)
##                 10: HT2_20 (8,9,10)
##                 11: HT2_20 (11,12)
##                 12: HT2_20 (13,14,15)
##                 13: HT2_40 (8,9,10)
##                 14: HT2_40 (11,12)
##                 15: HT2_40 (13,14,15)
##               Power Limit in dBm
##
## Note: For Robin, since OFDM and HT20 share the same TRPC, the modulation
##       group 1/4 (2/5, 3/6) should have the same power. Otherwise, the lower
##       power will be applied.

## 2G Tx power limit CFG
txpwrlimit_2g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        RSVD:2=0                # do NOT change this line

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=1
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=2
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=3
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=4
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=5
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=6
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=9
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=10
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:20='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=13
            TLVPwr:20='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2414
            TLVChanWidth:1=20
            TLVChanNum:1=14
            TLVPwr:20='0,12,1,12,2,12,3,12,4,12,5,12,6,12,7,12,8,12,9,12'
        }
}

## 5G Tx power limit CFG
txpwrlimit_5g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        RSVD:2=0                # do NOT change this line

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=36
            TLVPwr:18='1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=40
            TLVPwr:18='1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=44
            TLVPwr:18='1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=48
            TLVPwr:18='1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=52
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=56
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=60
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=64
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=100
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=104
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=108
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=112
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=116
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=120
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=124
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=128
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=132
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=136
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=140
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=149
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=153
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=157
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=161
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=165
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=183
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=184
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=185
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=187
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=188
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=189
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=192
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=196
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=16
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=5000
            TLVChanWidth:1=20
            TLVChanNum:1=34
            TLVPwr:18='1,17,2,16,3,14,4,17,5,16,6,14,7,17,8,16,9,14'
        }
}
