#   File : uaputl_wifidirect.conf


ap_config={
    SSID="DIRECT-"               # SSID for WifiDirect
    BeaconPeriod=100                # Beacon period in TU
    Channel=6                       # Radio Channel	6
#   Channel=0,1                     # auto channel select (MCS mode)
#   Channel=6,2                     # primary channel 6, secondary channel above.
#   Channel=6,4                     # primary channel 6, secondary channel below
    ChanList=1,6,11                 # Scan channel list 
#   AP_MAC=00:34:22:77:46:41        # MAC address of AP
    Rate=0x8C,0x12,0x18,0x24,0x30,0x48,0x60,0x6c  
                                    # Set of data rate that a station
                                    # in the BSS may use
                                    # (in unit of 500 kilobit/s)
    TxPowerLevel=13                 # Transmit power level in dBm
    BroadcastSSID=1                 # Broadcast SSID feature
                                    # 1: Enable  0:Disable
    RTSThreshold=2347               # RTS threshold value
    FragThreshold=2346              # Fragmentation threshold value
    DTIMPeriod=1                    # DTIM period in beacon periods 
    MCBCdataRate=0                  # MCBC rate to use for packet transmission
                                    # 0:auto
                                    # >0 fix rate (in unit of 500 kilobit/s) 	 
    PktFwdCtl=1                     # Packet forwarding control
                                    # 0: forward all packets to the host
                                    # 1: firmware handles intr-BSS packets
    StaAgeoutTimer=1800             # Inactive client station age out timer value
                                    # in units of 100ms
    PSStaAgeoutTimer=400            # Inactive client PS station age out timer value
                                    # in units of 100ms
    MaxStaNum=8                     # Max number of stations allowed to connect	
    Retrylimit=7                    # Retry limit to use for packet transmissions
    AuthMode=0                      # 0:Open authentication
                                    # 1:shared key authentication
    Protocol=32                     # protocol to use
                                    # 1: No security  	2: Static WEP
                                    # 8: WPA	32: WPA2    40:WPA2 Mixed Mode
    RSNReplayProtection=0           # RSN replay protection 0: disabled, 1: enabled
    PairwiseUpdateTimeout=2000       #Pairwise Handshake update timeout: 2000ms
    PairwiseHandshakeRetries=3      #Pairwise Handshake retries: 3
    GroupwiseUpdateTimeout=2000      #Groupwise Handshake update timeout: 2000ms
    GroupwiseHandshakeRetries=3           #Groupwise Handshake retries: 3

    PwkCipherWPA2=8                # Pairwise cipher type
    GwkCipher=8                    # group cipher type
    PSK="1234567890"               # WPA/WPA2 passphrase 	

    GroupRekeyTime= 86400          # Group key re-key interval, in second.
                                   # 0 mean never re-key

    Enable11n=1                     # 1 to enable, 0 to disable 
    HTCapInfo=0x111c                # HTCapInfo 
                                    # Bit 15-13: Reserved set to 0
                                    # Bit 12: DSS/CCK mode in 40MHz enable/disable
                                    # Bit 11-10: Reserved set to 0
                                    # Bit 9-8: Reserved set to 0x01
                                    # Bit 7: Reserved set to 0
                                    # Bit 6: Short GI in 40 Mhz enable/disable
                                    # Bit 5: Short GI in 20 Mhz enable/disable
                                    # Bit 4: Green field enable/disble
                                    # Bit 3-2: Reserved set to 1
                                    # Bit 1: 20/40 Mhz enable disable.
                                    # Bit 0: Reserved set to 0
    AMPDU=0x03                      # AMPDU
                                    # Bit 7-5: Reserved set to 0
                                    # Bit 4-2: Minimum MPDU Start spacing
                                    #          Set to 0 for no restriction
                                    #          Set to 1 for 1/4 us
                                    #          Set to 2 for 1/2 us
                                    #          Set to 3 for 1 us
                                    #          Set to 4 for 2 us
                                    #          Set to 5 for 4 us
                                    #          Set to 6 for 8 us
                                    #          Set to 7 for 16 us
                                    # Bit 1-0: Max A-MPDU length
                                    #802.11D specific configuration
    11d_enable=0                    # 0-disable 1-enable
}
